{
  "name": "js09-npm",
  "version": "1.0.0",
  "description": "uso de NPM",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "axios",
    "npm",
    "unit-test",
    "html",
    "css"
  ],
  "author": "Claudia Flores",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.4",
    "bootstrap": "^5.3.0-alpha1"
  },
  "devDependencies": {
    "jest": "^29.4.0"
  }
}
